{
    "name": "dana",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "googleapis": "^133.0.0",
        "got": "^14.2.0",
        "inquirer": "^9.2.15",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.9.2",
        "node-cron": "^3.0.3",
        "sequelize": "^6.37.1"
    },
    "type": "module"
}
